# SupaBase Project Configuration
SUPABASE_URL="https://txvbtjymedztaprimswi.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dmJ0anltZWR6dGFwcmltc3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5MTYyNTksImV4cCI6MjAzMzQ5MjI1OX0._xMUvnvcUNTiynCiTK-k3_AmxkDAqY_YYcnTviEaOlk"